import unittest
from parse import html_parse
from parsing import paginate,split_txt


class TestCase(unittest.TestCase):

    def test_html_1_parse(self):
        url = "https://chinese.spbu.ru/"
        expected = [['SPBU - 圣彼得堡国立大学', '站内搜索', '≡Open menu', '资料和视频', '视频', '画册', '捐赠基金', '圣大和中国友好合作', '主要活动', '中国组织机构签订的国际协议', '图书馆', '图书馆现状', '图书馆历史', '圣彼得堡国立大学图书信息资源使用手册', '联系我们', '人才招聘', '科研', '圣大学位制度', '资源中心', '圣彼得堡国立大学在巨型资助项目框架下成立的实验室', '资助机会', '国际项目', '青年学者理事会', '科学实习', '学位应征', '知识产权', '圣彼得堡和圣大生活', '外国学生俱乐部', '志愿者', '节日', '电子竞技', '学生安全保障', '健康', '有益信息', '入学', '入学流程', '模式所需材料清单', '致国外学历学位持有者', '学费缴费流程', '签证须知', '俄罗斯联邦居留停留规则', '教育教学', '本科生教育', '硕士专业学科2019/2020学年', '博士专业学科2019/2020学年', '临床医学研究科2019/2020学年', '外国学生预科部', '俄语对外', '从国外教学机构转入圣大的特点', '学生交流项目', '各类奖学金', '专家鉴定工作', '圣大在线教程', '圣大概况', '圣彼得堡', '圣大历史', '虚拟参观圣大', '媒体圣大', '现任领导', '今日圣彼得堡大学', '著名校友', '圣大诺贝尔奖获得者', '住宿条件', '大学生活', '关于圣彼得堡国立大学举办竞赛的信息', '同学反馈', '校友会', '检验中心', '圣大毕业生联合会', '法律法规授权', '新闻', '外国学生在俄罗斯工作将变得更加容易', '圣大继续巩固其在国际排名“三项大学使命”中的位置', '圣大医学专业入学人数急剧增长', '俄罗斯高校的外国学生在圣大学习俄语', '圣大地球化学家因独特的同位素年代学法系列研究 荣获俄罗斯科学院青年科学家奖章', '圣彼得堡国立大学考古学家在第一武备学校发现了1万多件文物', '世界病毒', '疫情对圣彼得堡国立大学内垃圾分类收集产生作用', '圣彼得堡国立大学参与建设远东地区联合大学', '新闻', '视频', '事件', '圣彼得堡国立大学外国籍学生入学信息系列推介会2月20日在圣彼得堡国立大学将举办外国籍学生春季入学信息系列推介会的第一场。', '圣彼得堡国立大学诚挚邀请您参加信息推介会，您在推介会上可以了解到外国籍学生入学的条件、办理所需文件的手续、独一无二的网络课程以及俄语学习的前景。', '在推介会上我们将向您讲述：', '- 入学特点 - 如何办理所需要的所有文件 - 填写申请表时可能会遇到的困难', '会议地点：圣彼得堡市大学沿岸街13号B栋105室', '推介会安排：', '2月20日16:00', '3月26日16:00', '4月23日16:00', '有任何疑问或想了解更多关于我们活动的信息，请致电+7（812）363-66-33或发送电子邮件至admission@spbu.ru。', '为圣彼得堡国立大学入学的国际申请人提供的在线咨询', '在线咨询是一个难得的机会，可以更多地了解圣大教学计划的入学要求。', '在线咨询使您可以与大学代表进行对话，并咨询有关大学生活的许多问题。 您可以在世界各地参加在线会议。', '在咨询中，您将听到以下问题的解答：', '- 入学特点 - 如何办理所需要的所有文件 - 填写申请表时可能会遇到的问题', '咨询将包括讲解如何创建您的个人帐户。...2020年 04月 23日', '事件', '请输入电子邮箱地址:', 'Tags', '#排行榜', '#Start-up比赛', '科研', 'Covid-19']]
        result = html_parse(url)
    
        self.assertEqual(expected, result)

    def test_html_2_parse(self):
        url = "https://spbu.ru/"
        expected = [['Санкт-Петербургский государственный университет', 'Этот сайт использует cookies для сбора статистики и анализа работы сайта. Мы стараемся улучшить нашу работу, для этого мы подключили аналитические инструменты. Просим согласиться на сбор и обработку ваших метаданных или отключить cookies в настройках браузера.', 'Этот сайт использует cookies для сбора статистики и анализа работы сайта. Мы стараемся улучшить нашу работу, для этого мы подключили аналитические инструменты. Просим согласиться на сбор и обработку ваших метаданных или отключить cookies в настройках браузера.', 'Открытый университет', 'Политика открытости', 'Документы', 'Противодействие коррупции', 'Виртуальная приемная', 'Ректорские совещания', 'Ученый совет', 'Перезагрузка', 'Сведения об образовательной организации', 'Материалы приема граждан', 'Общественное обсуждение', 'СПбГУ и Цели устойчивого развития', 'Абитуриентам', 'Студентам', 'Сотрудникам', 'Выпускникам', 'Работодателям', 'Работа в СПбГУ', 'Экспертный университет', 'Работа в СПбГУ', 'Контакты', 'EN', '中文', 'Университет', 'История университета', 'Экспозиции и коллекции СПбГУ', 'Учебно-научные подразделения', 'Ректор СПбГУ', 'Подразделения и руководство', 'Попечительский совет', 'Клиника СПбГУ', 'Онлайн-курсы СПбГУ', 'Партнеры', 'Общественные организации', 'Университет в лицах', 'Наш университет', 'Поступающим', 'Приемная комиссия', 'Образовательные программы', 'Дополнительное образование', 'Календарь приема', 'Правовая помощь', 'Поступление в 2020 году', 'Поступайте с умом', 'Студентам', 'Студенческий совет', 'Студенческий кампус', 'Студенческие инициативы', 'Социальная защита', 'Отдых', 'Медицинская помощь', 'Здоровый образ жизни', 'Обучение', 'Студенческая жизнь', 'Партнерам', 'Наука', 'Новости науки', 'Научный парк', 'Лаборатории и центры', 'Победители конкурса мегагрантов', 'Ученые степени СПбГУ', 'Научная библиотека', 'Экспортный контроль', 'Оборудование СПбГУ', 'Научные журналы СПбГУ', 'Научный университет', 'Новости и события', 'ПОДРОБНЕЕ', 'СПбГУ vs COVID-19', 'Санкт-Петербургский университет делает все возможное, чтобы не\xa0допустить распространения вируса:\xa0 во\xa0всех подразделениях организовано дистанционное обучение, в\xa0ситуации крайней необходимости изменен порядок документооборота, студенты-волонтеры оказывают помощь универсантам, тысячи студентов других вузов зачислены на\xa0онлайн-курсы СПбГУ.', 'ПОДРОБНЕЕ', 'Культура цивилизации — цивилизация культуры', 'ПОДРОБНЕЕ', 'Посвящение в студенты — 2020', 'ПОДРОБНЕЕ', 'НОВОСТИ', 'Новости Ученые разработали технологию печати на\xa03D-биопринтере персонализированных нейропротезов 21 сентября 2020', 'Новости Материалы ректорского совещания от\xa014\xa0сентября 2020\xa0года 14 сентября 2020', 'Новости Поддержка талантливых детей и\xa0внедрение робототехники: СПбГУ и\xa0Ленобласть расширяют сотрудничество 8 сентября 2020', 'Марафон работе не\xa0помеха: как увлечение бегом помогает в\xa0преподавании и\xa0исследованиях', '25 сентября 2020', 'Памяти почетного профессора СПбГУ Андрея Глебовича Булаха', '22 сентября 2020', 'В\xa0СПбГУ продолжается набор на\xa0программы подготовки к\xa0ЕГЭ по\xa0истории и\xa0обществознанию', '22 сентября 2020', 'СПбГУ открыл представительство в\xa0Италии', '21 сентября 2020', 'Новый онлайн-курс СПбГУ «Блокчейн: архитектура и\xa0принцип работы»', '21 сентября 2020', 'Ректорские совещания', 'Материалы ректорского совещания \xa0№\xa0442', '14 сентября 2020', 'Материалы ректорского совещания\xa0№\xa0441', '7 сентября 2020', 'Материалы ректорского совещания\xa0№\xa0440', '24 августа 2020', 'Материалы ректорского совещания\xa0№\xa0439', '17 августа 2020', 'Материалы ректорского совещания\xa0№\xa0438', '10 августа 2020', 'События', 'Москва: Genius-Loci', '28 сентября 2020 Выставка', 'Международные стандарты защиты прав человека и\xa0их\xa0отражение в\xa0уголовном и\xa0уголовно-процессуальном праве России и\xa0Германии', '28–29 сентября 2020 Семинар', 'Археологические находки 2002 года у\xa0здания 12\xa0коллегий', '28 сентября 2020 Выставка', 'Владимир Иванович Вернадский выдающийся естествоиспытатель и\xa0минералог', '28 сентября 2020 Выставка', 'Древнейшие позвоночные: костнощитковые рыбообразные', '28 сентября 2020 Выставка', 'Экслибрис серебряного века', '28 сентября 2020 Выставка', 'Ленинградский нуар', '28 сентября 2020 Выставка', 'Черно-белый джаз', '28 сентября 2020 Выставка', 'Второй Архивный съезд', '29 сентября – 3 октября 2020 Конференция', 'Выставка Марии Мосевич «Дом»', '7 сентября - 3 октября 2020 Выставка', 'Социальная семиотика: точки роста', '5-6 октября 2020 Конференция', 'Ego Sum Biologus', '14 сентября - 6 октября 2020 Выставка', 'Байкал для каждого', '15 сентября - 6 октября 2020 Выставка', 'Физика атомного ядра и\xa0элементарных частиц. Ядерно-физические технологии', '11–17 октября 2020; 28 июня – 3 июля 2021 Конференция', 'Осенний День карьеры СПбГУ\xa0— 2020', '17 октября 2020 Выставка', 'Развивающиеся рынки\xa0— 2020', '11-21 ноября 2020 Конференция', 'IX Санкт-Петербургский международный культурный форум', '12-14 ноября 2020 Конференция', 'Развеществление знака: каламбуры,оговорки,неологизмы и\xa0сдвиги в\xa0русской художественной культуре XVIII-XX вв.', '27-28 ноября 2020 Конференция', 'Толерантность и\xa0интолерантность в\xa0современном обществе', '31 мая – 1 июня 2021 Конференция', 'Календарь событий', 'Ректорские совещания', 'Виртуальная приемная', 'Перезагрузка', 'Прошу нарушить правила', 'Материалы приема граждан', 'Ученый совет СПбГУ', 'ПРОГРАММЫ', '421 образовательная программа от\xa0африканистики до\xa0эконофизики', 'ПОДРОБНЕЕ', 'Бакалавриат и\xa0специалитет', 'Магистратура', 'Аспирантура и\xa0ординатура', 'Дополнительные образовательные программы', 'Университет в цифрах', '93,61', 'средний балл ЕГЭ первокурсников, зачисленных в\xa0СПбГУ', '450+'], ['вузов-партнеров по\xa0всему миру', '7\xa0млн', 'изданий в\xa0фонде Научной библиотеки имени\xa0М.\xa0Горького СПбГУ', '5\xa0000+', 'научно-педагогических работников', '30', 'спортивных объектов в\xa0Санкт-Петербурге и\xa0Ленинградской области', '2\xa0000+', 'соглашений о\xa0сотрудничествес\xa0компаниями-работодателями', 'Весь сайт', 'В новостях и событиях', 'В документах', 'Олимпиада школьников', 'Приемная комиссия СПбГУ', 'Образовательные программы', 'Виртуальная приемная', 'Подразделения и руководство', 'Документы', 'Контакты']]
        result = html_parse(url)
        
        self.assertEqual(expected,result)


    def test_split_txt(self):
        text = "aa\nss"
        result = split_txt(text)
        expected = [["aa","ss"]]
        self.assertEqual(expected, result)


    # 为空的
    def test_blank_html(self):
        url = "https://spbu.ru/sites/all/themes/spbgu/img/rector.svg"
        result = html_parse(url)
        expected = [['']]
        self.assertEqual(expected, result)
    
    def test_signal_html(self):
        text = "?aa\d"
        result = split_txt(text)
        expected = [['?aa\d']]
        self.assertEqual(expected, result)


if __name__ == '__main__':
    unittest.main()

